# aspectly

./: .gitignore  .npmrc  AspectlyBridge.podspec  AspectlyBridgeWebKit.podspec  CHANGELOG.md  Package.swift  README.md  SECURITY.md  pnpm-lock.yaml
.changeset/: native-ios-android-bridges.md
.claude/skills/aspectly/: SKILL.md
.claude/skills/aspectly/references/: dotnet-api.md  js-api.md  protocol.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-landing.yml  publish-cocoapods.yml  release.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/aspectly-bridge/: README.md  build.gradle.kts
android/aspectly-bridge-webview/: README.md  build.gradle.kts  consumer-rules.pro
android/aspectly-bridge-webview/src/main/kotlin/com/aspectly/bridge/webview/: AndroidWebViewBrowserBridge.kt
android/aspectly-bridge/src/main/kotlin/com/aspectly/bridge/: BridgeException.kt  BridgeHandler.kt  BridgeHost.kt  BridgeLogger.kt  BrowserBridge.kt
android/aspectly-bridge/src/main/kotlin/com/aspectly/bridge/protocol/: BridgeErrorType.kt  BridgeEventType.kt  BridgeResultType.kt
android/aspectly-bridge/src/test/kotlin/com/aspectly/bridge/: BridgeHostTest.kt  MockBrowserBridge.kt
apps/landing/: index.html  package.json  popup.html  vite.config.ts  widget.html
apps/landing/src/: App.tsx  PopupApp.tsx  WidgetApp.tsx  env.d.ts  index.css  main.tsx
apps/landing/src/components/reactbits/: animated-beam.tsx  animated-grid.tsx  blur-fade.tsx  index.ts  particles.tsx
apps/landing/src/components/sections/: ApiDocs.tsx  Architecture.tsx  Changelog.tsx  Docs.tsx  Examples.tsx  Features.tsx  Footer.tsx  Hero.tsx  Installation.tsx  LiveDemo.tsx  LiveDemoWindow.tsx  Navbar.tsx  index.ts
apps/landing/src/components/ui/: brand-icon.tsx  button.tsx  code-block.tsx
dart/: .packages  CHANGELOG.md  README.md  pubspec.yaml
dart/.dart_tool/: package_config.json
dart/.dart_tool/test/: incremental_kernel.Ly9AZGFydD0yLjE0
dart/lib/: aspectly_bridge.dart
dart/lib/src/: bridge_exception.dart  bridge_host.dart  browser_bridge.dart  protocol.dart
dart/test/: bridge_host_test.dart
docs/: API.md  ARCHITECTURE.md  EXAMPLES.md  MIGRATION.md  PUBLISHING.md  README.md
dotnet/: Aspectly.sln  README.md
dotnet/Aspectly.Bridge/: Aspectly.Bridge.csproj  README.md
dotnet/Aspectly.Bridge.CefSharp/: Aspectly.Bridge.CefSharp.csproj  README.md
dotnet/Aspectly.Bridge.CefSharp/src/: CefSharpBrowserBridge.cs
dotnet/Aspectly.Bridge.Tests/: Aspectly.Bridge.Tests.csproj  BridgeHostTests.cs  TEST_PLAN.md
dotnet/Aspectly.Bridge.WebView2/: Aspectly.Bridge.WebView2.csproj  README.md
dotnet/Aspectly.Bridge.WebView2/src/: WebView2BrowserBridge.cs
dotnet/Aspectly.Bridge/src/: BridgeException.cs  BridgeHost.cs  IBridgeHandler.cs  IBridgeLogger.cs  IBrowserBridge.cs
dotnet/Aspectly.Bridge/src/Protocol/: BridgeErrorType.cs  BridgeEventType.cs  BridgeMessages.cs  BridgeResultType.cs
examples/android/: README.md  settings.gradle.kts
examples/android/app/: build.gradle.kts
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/assets/web/: index.html
examples/android/app/src/main/kotlin/com/aspectly/example/: MainActivity.kt
examples/dotnet/: App.xaml  App.xaml.cs  Aspectly.Bridge.Example.CefSharp.csproj  Aspectly.Bridge.Examples.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
examples/dotnet/wwwroot/: aspectly.js  index.html
examples/flutter/: README.md  pubspec.yaml
examples/flutter/lib/: main.dart
examples/flutter/web/: aspectly.js  index.html
examples/react-native/: README.md  package.json
examples/swiftui/: Package.swift  README.md
examples/swiftui/Sources/AspectlyExample/: AspectlyExampleApp.swift  ContentView.swift
examples/swiftui/Sources/AspectlyExample/Resources/web/: aspectly.js  index.html
examples/swiftui/Sources/AspectlySmokeTest/: main.swift
examples/web/: package.json
examples/webkitgtk/: README.md  main.py
examples/webkitgtk/web/: index.html
nupkgs/: Aspectly.Bridge.2.0.3.nupkg  Aspectly.Bridge.2.0.4.nupkg  Aspectly.Bridge.CefSharp.2.0.4.nupkg  Aspectly.Bridge.WebView2.2.0.4.nupkg
python/: README.md  pyproject.toml
python/aspectly_bridge/: __init__.py  bridge_host.py  browser_bridge.py  errors.py  protocol.py  webkitgtk.py
python/tests/: test_bridge_host.py
swift/: README.md
swift/Sources/AspectlyBridge/: BridgeError.swift  BridgeHandler.swift  BridgeHost.swift  BridgeLock.swift  BridgeLogger.swift  BrowserBridge.swift  JSONValue.swift
swift/Sources/AspectlyBridge/Protocol/: BridgeErrorType.swift  BridgeEventType.swift  BridgeResultType.swift
swift/Sources/AspectlyBridgeWebKit/: AspectlyWebView.swift  WKWebViewBrowserBridge.swift
swift/Tests/AspectlyBridgeTests/: BridgeHostTests.swift  JSONValueTests.swift  MockBrowserBridge.swift
